# ENV VARS
ENV_PATH='/path/to/this/file/.env'

# SPOTIFY APP INFO
CLIENT_ID='your_client_id'
CLIENT_SECRET='your_client_secret'
REDIRECT_URI='http://localhost:8888/callback'
APP_INFO_URL='https://developer.spotify.com/dashboard/your_app_id/settings'
CURR_TOKEN='your_current_token'

# SOURCE DATA INFO
API_SOURCE_URL_HOSTS = 'https://api.kexp.org/v2/hosts/'
API_SOURCE_URL_PLAYS = 'https://api.kexp.org/v2/plays/'
API_SOURCE_URL_SHOWS = 'https://api.kexp.org/v2/shows/'
API_SOURCE_URL_TIMESLOTS = 'https://api.kexp.org/v2/timeslots/'

# DATA INFO
LOCAL_DATA_PATH = '/path/to/your/local/data/'
DBNAME = 'your_db_name'
TABLENAME = 'your_table_name'
DBUSER = 'your_db_user'
PASSWORD = 'your_db_password'
HOST = 'localhost'
PORT = '5432'
DJ_ID='26'

